# Mcc.HomecareProvider

./: .gitignore  .gitingore  Dockerfile  Mcc.HomecareProvider.http  Mcc.HomecareProvider.sln  README.md  add_user.sql  azure-pipelines.yml  docker-compose.yaml  package.json
.ci/: azure-deploy-kubernetes.yml  azure-deploy.yml  azure-pipelines-template.yml
.ci/_settings/: base.yml
.ci/_stages/: dev.env
k8s/: app.yaml  postgres.yaml
scripts/: .env.base  GenerateDotEnv.ps1  rename-script.js
src/Mcc.HomecareProvider.App/: DateTimeProvider.cs  DbInitializer.cs  Dockerfile  Mcc.HomecareProvider.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mcc.HomecareProvider.App/Controllers/: DevicesController.cs  ErrorController.cs  PatientsController.cs  VersionController.cs
src/Mcc.HomecareProvider.App/Middleware/: ErrorHandlerMiddleware.cs  ErrorTypes.cs
src/Mcc.HomecareProvider.App/Middleware/Exceptions/: AccessDeniedException.cs  IWebApiException.cs  ResourceNotFoundException.cs  ValidationException.cs  WebApiBaseException.cs
src/Mcc.HomecareProvider.App/Properties/: launchSettings.json
src/Mcc.HomecareProvider.App/Services/: DevicesService.cs  PatientService.cs
src/Mcc.HomecareProvider.Domain/: Device.cs  DeviceBinding.cs  Patient.cs  StatisticalDay.cs
src/Mcc.HomecareProvider.Persistence/: Mcc.HomecareProvider.Persistence.csproj  PostgresDbContext.cs  PostgresDesignTimeDbContextFactory.cs
src/Mcc.HomecareProvider.Persistence/Migrations/: 20210526111640_InitialMigration.Designer.cs  20210526111640_InitialMigration.cs  20210527033236_InitialMigration.Designer.cs  20210527033236_InitialMigration.cs  20210527041337_InitialMigration.Designer.cs  20210527041337_InitialMigration.cs  20210527053809_InitialCreate.Designer.cs  20210527053809_InitialCreate.cs  20210527091425_InitialCreate.Designer.cs  20210527091425_InitialCreate.cs  20221020041528_CreateReaderUser.Designer.cs  20221020041528_CreateReaderUser.cs  PostgresDbContextModelSnapshot.cs
